@font-face {
    font-family: 'Proxima Nova';
    src: url('../fonts/ProximaNova-Regular.otf');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('../fonts/Proxima\ Nova\ Alt\ Bold.otf');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url("../fonts/Proxima\ Nova\ Extrabold.otf");
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('../fonts/Proxima\ Nova\ Thin.otf');
    font-weight: 200;
    font-style: normal;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Proxima Nova';
    //border: 1px solid red;
}

ul {
    list-style-type: none;
    list-style-position: inside;
    list-style: none;
    padding: 0 !important;
}

a:link {
    text-decoration: none;
    color: #fff;
}

#wrapper {
    margin: 0 auto;

    header {
        .sub_nav {
            align-items: center;
            background-color: #272634;
            display: flex;
            height: 42px;
            justify-content: center;
            padding: 0 40px;
            width: 100%;

            .cohort_text {
                color: #fff;
                display: block;
                flex-grow: 1;
                text-align: center;
            }

            .sub_nav_actions {
                align-items: center;
                display: flex;
                margin-left: auto;

                .cohort_phone_number {
                    color: #05aae1;
                    font: 16px/20px "Proxima Nova";
                    font-weight: 400;

                    &:before {
                        background: url("../images/phone_icon.svg") no-repeat center;
                        content: '';
                        display: inline-block;
                        height: 16px;
                        margin-right: 10px;
                        width: 16px;
                    }
                }

                .talk_to_us_btn {
                    background-color: transparent;
                    border: 1px solid #05aae1;
                    color: #fff;
                    font: 16px/20px "Proxima Nova";
                    font-weight: 400;
                    height: 36px;
                    margin-left: 66px;
                    width: 120px;
                }
            }
        }

        nav {
            align-items: center;
            background-color: #1d1f21;
            display: flex;
            height: 56px;
            padding: 0 40px 0 30px;

            .coding_dojo_logo {
                background: url("../images/coding_dojo_logo.png") no-repeat center;
                display: inline-block;
                height: 30px;
                width: 99px;
            }

            .nav_spacer {
                flex-grow: 1;
            }

            .nav_links {
                display: flex;
                justify-content: center;
                margin: 0 0 0 180px;

                a {
                    align-items: center;
                    background-color: transparent;
                    border: none;
                    font: 16px/20px "Proxima Nova";
                    font-weight: bold;
                    color: #fff;
                    display: flex;
                    margin-right: 45px;

                    &::after {
                        background: url("../images/caret_down.svg") no-repeat center;
                        content: '';
                        display: inline-block;
                        height: 5px;
                        margin-left: 10px;
                        width: 11px;
                    }
                }
            }

            a {
                color: #fff;
                margin-right: 66px;
            }

            .nav_apply_btn {
                margin-left: auto;
                width: 120px;
                height: 36px;
                color: #fff;
                border: none;
                border-radius: 2px;
                background-color: #05aae1;
            }
        }

        .header_banner {
            background: url("../images/financing_101_banner.png") no-repeat center / cover;
            background-color: #1d1f21;
            padding: 140px;

            h1 {
                width: 575px;
                height: 147px;
                color: #fff;
                font: 64px/74px "Proxima Nova";
                font-weight: 700;
            }

            p {
                color: #fff;
                width: 456px;
                height: 54px;
                font: 18px/24px "Proxima Nova";
                font-weight: 400;
            }
        }
    }

    #sticky_card_container {
        margin: auto;
        position: fixed;
        top: 200px;
        right: 13%;

        .sticky_side_card {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
            height: 441px;
            padding: 60px 70px;
            position: sticky;
            left: 0;
            top: 0;
            width: 406px;
            z-index: 2;
    
            h2 {
                color: #333333;
                font: 40px/45px "Proxima Nova";
                font-weight: bold;
            }
    
            p {
                font: 16px/22px "Proxima Nova";
                font-weight: 400;
                color: #333333;
                margin: 20px 0 35px 0;
            }
    
            .chat_with_admission_btn {
                width: 100%;
                height: 65px;
                color: #fff;
                font: 16px/20px "Proxima Nova";
                font-weight: bold;
                border: none;
                background-color: #05aae1;
                border-radius: 3px;
            }
        }
    }

    #funding_method_section {
        background-color: #f8faff;

        .funding_method_container {
            max-width: 1440px;
            padding: 90px 140px;
            margin: auto;

            h2 {
                color: #333333;
                font: 40px/44px "Proxima Nova";
                font-weight: 700;
                width: 600px;
                margin-bottom: 40px;
            }
    
            .funding_methods_content {
                width: 677px;
                background-color: #fff;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                margin-bottom: 18px;
                display: flex;
                flex-direction: column;
    
                .funding_method_header {
                    display: flex;
                    align-items: center;
                    padding: 0 47px 0 50px;
                    width: 100%;
                    height: 130px;
    
                    .pay_in_full_logo {
                        background: url('/images/PayInFull.png') no-repeat center / cover;
                        width: 88.5px;
                        height: 88.5px;
                        margin-right: 45px;
                    }
    
                    .installment_plans_logo {
                        background: url('/images/installment_plans.png') no-repeat center / cover;
                        width: 88.5px;
                        height: 88.5px;
                        margin-right: 45px;
                    }
    
                    .ascent_logo {
                        background: url('/images/ascent_financing_logo.png') no-repeat center / cover;
                        width: 103px;
                        height: 54px;
                        margin-right: 30px;
                    }
    
                    .climb_credit_logo {
                        background: url('/images/climb_credit_logo.png') no-repeat center / cover;
                        width: 93px;
                        height: 22px;
                        margin-right: 38px;
                    }
    
                    .funding_method_title {
                        h3 {
                            font: 20px/22px "Proxima Nova";
                            font-weight: bold;
                        }
    
                        p {
                            font: 18px/22px "Proxima Nova";
                            font-weight: 400;
                        }
                    }
    
                    .expand_btn {
                        margin-left: auto;
                        border: none;
                        background-color: transparent;
    
                        &:focus {
                            outline: none;
                        }
    
                        &::after {
                            background: url('/images/arrow_down.svg') no-repeat center / cover;
                            content: '';
                            display: inline-block;
                            height: 11.7px;
                            transform: rotate(0deg);
                            width: 20px;
                        }

                        &:not(.collapsed)::after {
                            background: url('/images/arrow_down.svg') no-repeat center / cover;
                            content: '';
                            display: inline-block;
                            height: 11.7px;
                            transform: rotate(180deg);
                            width: 20px;
                        }
                    }
                }
    
                .funding_method_content {
                    padding: 0 100px 0 50px;
                    font: 16px/22px "Proxima Nova";
                    font-weight: 400;
    
                    .sub_funding_method_content {
                        font: 14px/22px "Proxima Nova";
                        font-weight: 400;
                    }
                }
            }
        }
    }

    #gauge_your_potential_savings_section {
        background-color: #505170;

        .gauge_your_potential_savings_container {
            max-width: 1440px;
            margin: auto;
            padding: 70px 140px;
            position: relative;

            h2 {
                color: #fff;
                font: 40px/44px "Proxima Nova";
                font-weight: bold;
            }
    
            .savings_gauge {
                align-items: flex-start;
                color: #fff;
                display: flex;
                justify-content: start;
                position: relative;
    
                .gauge_container {
                    margin-right: 5px;
                    text-align: center;
                    width: 130px;
                }
    
                button {
                    background-color: #3A6C92;
                    border: none;
                    color: #fff;
                    height: 41px;
                    margin-top: 15px;
                    position: relative;
                    width: 100%;
    
                    &:focus {
                        outline: none;
                    }
                }
    
                .gauge_indicator {
                    background: #D9D9D9;
                    border: none;
                    display: inline-block;
                    height: 50px;
                    position: absolute;
                    top: 35px;
                    left: 130px;
                    width: 5px;
    
                    &::after {
                        background-color: #D9D9D9;
                        width: 14px;
                        height: 14px;
                        border-radius: 50%;
                        content: '';
                        top: 48px;
                        left: -4.55px;
                        position: absolute;
                    }
                }
    
                .early_reg_btn {
                    position: relative;
                    background-color: #05aae1;
    
                    &::before {
                        background: #05aae1;
                        border-radius: 50%;
                        border: none;
                        content: '';
                        display: inline-block;
                        height: 50px;
                        left: -10px;
                        position: absolute;
                        top: -5px;
                        width: 50px;
                    }
                }
    
                .active {
                    background-color: #05aae1;
                }
    
                .pay_in_full_btn {
                    border-top-right-radius: 20px;
                    border-bottom-right-radius: 20px;
                }
    
                p {
                    font: 12px/16px "Proxima Nova";
                    font-weight: 300;
                    margin-top: 20px;
                    text-align: left;
                    width: 80%;
                }
    
                .savings {
                    margin: 15px 30px;
    
                    p {
                        font: 18px/22px "Proxima Nova";
                        font-weight: 300;
                    }
    
                    .savings_value {
                        font: 26px/30px "Proxima Nova";
                        font-weight: bold;
                        display: block;
                        text-align: center;
                    }
                }
    
                
            }
    
            .gauge_savings_note {
                color: #fff;
                font: 10px/14px "Proxima Nova";
                font-weight: 300;
                width: 538px;
            }
    
            .cat_logo {
                background: url('/images/border_cat.png') no-repeat center / cover;
                width: 31px;
                height: 20px;
                position: absolute;
                bottom: -7px;
                left: 800px;
            }
        }
    }

    #fund_your_bootcamp_section {
        background-color: #fff;

        .fund_your_bootcamp_container {
            padding: 78px 140px;
            margin: auto;
            max-width: 1440px;

            h2 {
                color: #333333;
                font: 40px/44px "Proxima Nova";
                font-weight: bold;
            }

            .fund_your_bootcamp_content {
                display: flex;

                p {
                    align-items: left;
                    font: 18px/27px "Proxima Nova";
                    font-weight: 400;
                    letter-spacing: 0.6px;
                    margin-top: 62px;
                    width: 271px;
                }

                table {
                    margin-left: 50px;
                    border: none;

                    th {
                        width: 150px;
                        text-align: center;
                    }

                    td {
                        font: 16px/16px "Proxima Nova";
                        font-weight: 400;
                        height: 62px;
                        padding: 10px 20px;
                        width: 150px;
                    }

                    .table_grayed_rows {
                        background-color: #c4c4c4;
                    }

                    .knock_off_price {
                        font: 12px/16px "Proxima Nova";
                        font-weight: 400;
                        text-align: center;
                        max-width: 85px !important;
                    }
                }
            }
        }
    }

    #thinking_about_funding_section {
        background-color: #505170;

        .thinking_about_funding_container {
            margin: auto;
            max-width: 1440px;
            padding: 77px 140px;

            h2 {
                color: #fff;
                font: 40px/48px "Proxima Nova";
                font-weight: bold;
                width: 559px;
            }
    
            p {
                color: #fff;
                font: 18px/27px "Proxima Nova";
                font-weight: 400;
                width: 612px;
                margin: 30px 0;
            }
    
            .steps_to_coding_bootcamp {
                align-items: center;
                display: flex;
                width: 652px;
                justify-content: space-between;
    
                .speak_to_admission_logo {
                    background: url('/images/speak_to_admissions.png') no-repeat center / cover;
                    width: 191px;
                    height: 152px;
                }
    
                .apply_to_program_logo {
                    background: url('/images/apply_to_your_program_get_accepted.png') no-repeat center / cover;
                    width: 173px;
                    height: 175px;
                }
    
                .secure_funding_logo {
                    background: url('/images/secure_your_funding_methods.png') no-repeat center / cover;
                    width: 152px;
                    height: 152px;
                }
    
                .start_coding_bootcamp_logo {
                    background: url('/images/start_coding_bootcamp.png') no-repeat center / cover;
                    width: 152px;
                    height: 152px;
                    margin-top: 20px;
                }
    
                div {
    
                    h3 {
                        font: 20px/0 "Proxima Nova";
                        font-weight: bold;
                        color: #fff;
                        margin-top: 20px;
                    }
    
                    p {
                        color: #fff;
                        font-weight: 400;
                        font: 18px/27px "Proxima Nova";
                        text-align: left;
                        width: 407px;
                    }
                }
            }
        }  
    }

    #top_tech_names_section {
        background-color: #f8faff;

        .top_tech_names_container {
            margin: auto;
            max-width: 1440px;
            padding: 70px 140px;

            h2 {
                color: #333333;
                font: 40px/48px "Proxima Nova";
                font-weight: bold;
            }
    
            .tech_logos {
                background: url('/images/tech_logos.png') no-repeat center / cover;
                width: 678px;
                height: 117px;
                margin-top: 63px;
            }
        }
    }

    #testimonial_section {
        background-color: #fff;

        .testimonial_container {
            max-width: 1440px;
            padding: 78px 162px;
            margin: auto;
            
            .testimony {
                background: url('/images/quotation_mark.png') no-repeat center;
                width: 676px;

                h2 {
                    font: 31px/34px "Proxima Nova";
                    font-weight: bold;
                    color: #333333;
                    letter-spacing: 0.6px;
                }
        
                .profile_container {
                    display: flex;
                    margin-top: 21px;
        
                    .profile_photo {
                        width: 49px;
                        height: 56px;
                        background-color: #C4C4C4;
                        border-radius: 5px;
                        margin-right: 20px;
                    }
        
                    .profile {
                        display: flex;
                        flex-direction: column;
        
                        .profile_name {
                            font: 19px/23px "Proxima Nova";
                            font-weight: bold;
                            color: #333333;
                        }
        
                        .profile_position {
                            font: 16px/20px "Proxima Nova";
                            font-weight: 400;
                            color: #333333;
                        }
                    }
                }
            }
        }
    }

    #faqs_section {
        background-color: #f8faff;

        .faqs_container {
            max-width: 1440px;
            padding: 70px 130px;
            margin: auto;

            h2 {
                font: 32px/36px "Proxima Nova";
                font-weight: bold;
                margin-bottom: 35px;
            }

            .faqs_question_header {
                display: flex;
                align-items: center;
                justify-content: space-between;

                .collapsed_btn {
                    margin-left: auto;
                        border: none;
                        background-color: transparent;
    
                    &:focus {
                        outline: none;
                    }

                    &::after {
                        background: url('/images/arrow_down.svg') no-repeat center / cover;
                        content: '';
                        width: 20px;
                        height: 11.7px;
                        display: inline-block;
                        transform: rotate(0deg);
                    }

                    &:not(.collapsed)::after {
                        background: url('/images/arrow_down.svg') no-repeat center / cover;
                        content: '';
                        width: 20px;
                        height: 11.7px;
                        display: inline-block;
                        transform: rotate(180deg);
                    }
                }
            }

            .faqs_question_content {
                width: 677px;
                background-color: #fff;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                padding: 35px 60px;
                margin-bottom: 15px;
            }
        }
    }

    footer {
        background-color: #333333;

        .footer_container {
            max-width: 1440px;
            padding: 60px 120px;
            margin: auto;
            color: #fff;

            .upper_footer {
                display: flex;
                padding-bottom: 25px;
                border-bottom: 1px solid #a5a3a3;

                .upper_footer_item {
                    margin-right: 50px;

                    a {
                        color: #fff;
                    }
                    
                }

                .upper_footer_form {
                    margin-left: auto;
                    width: 406px;

                    h4 {
                        font: 16px/28px "Proxima Nova";
                        font-weight: 300;
                    }

                    form {
                        display: flex;
                        margin-bottom: 20px;

                        .email_input {
                            height: 50px;
                            background-color: #fff;
                            width: 406px;
                            border: none;
                            border-radius: 10px;
                            padding: 15px 20px;
                        }

                        .submit_btn {
                            width: 109px;
                            height: 50px;
                            border: 1px solid #fff;
                            border-radius: 10px;
                            color: #fff;
                            font: 14px/18px "Proxima Nova";
                            font-weight: bold;
                            letter-spacing: 0.6px;
                            background-color: transparent;
                            margin-left: 10px;
                        }
                    }

                    p {
                        font: 10px/17px "Proxima Nova";
                        font-weight: 300;

                        a {
                            color: #05aae1;
                        }
                    }
                }
            }

            .lower_footer {
                height: 50px;
                margin-top: 30px;

                p {
                    font: 16px/26px "Proxima Nova";
                    font-weight: 300;

                    span {
                        font-weight: bold;
                    }
                }

                a {
                    color: #05aae1;
                }
            }
        }
    }
}
